{
  "name": "fiona.sm",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "description": "personal site for fiona, with a blog and a pgp key canary at /canary.",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "1.4.2"
  },
  "browserslist": [
    "chrome 111",
    "edge 111",
    "firefox 111",
    "safari 16.4"
  ],
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "wrangler dev --local",
    "build:cloudflare": "bun run verify-asc && bun run build && bun run scripts/build-cloudflare-headers.ts && bun run manifest verify --build-output out/blog --article-text-dir out/posts --manifest out/posts.asc --public-key out/fiona.asc",
    "deploy": "bun run build:cloudflare && wrangler deploy",
    "preview": "bun run build:cloudflare && wrangler dev --local",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "bun run build && vitest run --coverage",
    "test:e2e": "bun run build:cloudflare && playwright test",
    "test:watch": "vitest --project unit",
    "lint-staged": "lint-staged --no-stash",
    "format:check": "prettier --check .",
    "markdownlint": "markdownlint-cli2",
    "cspell": "cspell lint --no-progress",
    "editorconfig": "editorconfig-checker",
    "taplo": "taplo fmt --check ./*.toml && taplo check ./*.toml",
    "check:links": "lychee --no-progress .",
    "check:links:remote": "lychee --no-progress --offline=false .",
    "knip": "knip",
    "lint:css": "stylelint '**/*.css'",
    "lint:html": "html-validate '**/*.html'",
    "check-pinned-deps": "bun run scripts/check-pinned-deps.ts",
    "check": "concurrently -m 1 -n format,lint,typecheck,markdownlint,cspell,editorconfig,taplo,knip,test,css,html,pinned-deps \"bun run format:check\" \"bun run lint\" \"bun run typecheck\" \"bun run markdownlint\" \"bun run cspell\" \"bun run editorconfig\" \"bun run taplo\" \"bun run knip\" \"bun run test\" \"bun run lint:css\" \"bun run lint:html\" \"bun run check-pinned-deps\"",
    "verify-asc": "bun run scripts/verify-asc.ts",
    "icons": "bun run scripts/build-favicons.ts",
    "canary": "bun run cli/canary.ts",
    "manifest": "bun run cli/manifest.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@openbunny/react": "0.3.0",
    "@openbunny/theme": "0.1.1",
    "next": "16.3.6",
    "openpgp": "6.3.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@taplo/cli": "0.7.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/jsdom": "30.0.0",
    "@types/node": "26.4.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "5.0.2",
    "@vitest/eslint-plugin": "1.6.27",
    "babel-plugin-react-compiler": "1.0.0",
    "commander": "15.0.0",
    "concurrently": "10.0.5",
    "consola": "3.4.2",
    "cspell": "10.3.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "eslint-plugin-check-file": "3.3.2",
    "eslint-plugin-compat": "7.0.2",
    "eslint-plugin-playwright": "2.12.0",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-regexp": "3.3.1",
    "eslint-plugin-security": "4.1.0",
    "eslint-plugin-unicorn": "65.0.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "execa": "10.0.1",
    "globals": "17.12.0",
    "html-validate": "11.16.1",
    "jsdom": "30.1.1",
    "knip": "6.38.0",
    "lint-staged": "17.6.0",
    "markdownlint-cli2": "0.23.3",
    "path-to-regexp": "6.3.0",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "shadcn": "4.21.0",
    "sharp": "0.35.5",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2",
    "wrangler": "4.144.0"
  }
}
